.norole {
  text-align: center;
  margin-top: 40px;
}


.norole > .card-style {
  background: transparent !important;
  border-radius: 7px !important;
  color: #96ff1e !important;
  min-width: 360px;
  border: 1px solid white !important;
  box-shadow: 0px 0px 2px 0px white !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.card-heading {
  font-family: "Tomato Grotesk", Arial, sans-serif !important;
  color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: 500;
  width: 100%;
  text-align: center;
}

.norole-heading-subtext {
  color: #c5c6c7;
  font-size: 12px;
  font-weight: 500;
}

.horizontal-line {
  border: none;
  border-top: 2px solid white;
}

.form-inputs-admin > input,
.form-inputs-admin > textarea {
  border-radius: 7px !important;
  background: #ffffffea !important;
  border: 1px solid white !important;
  box-shadow: 0px 0px 1px 0px white !important;
  color: black !important;
}

.form-inputs-admin > input::placeholder,
.form-inputs-admin > textarea::placeholder {
  color: black !important;
}

.form-inputs-admin > input::selection {
  color: rgb(252, 247, 247) !important;
}

.form-inputs-admin > input:focus {
  box-shadow: 0px 0px 2px 0px white !important;
}

.ui.selection.dropdown {
  border-radius: 8px !important;
  background: #00E58E !important;
  border: 1px solid white !important;
  box-shadow: 0px 0px 1px 0px white !important;
  color: white !important;
}

.ui.default.dropdown:not(.button) > .text,
.ui.dropdown:not(.button) > .default.text {
  color: white !important;
}

.ui.selection.active.dropdown .menu {
  background-color: transparent !important;
  color: white !important;
  border-bottom-left-radius: 7px !important;
  border-bottom-right-radius: 7px !important;
  box-shadow: 0px 0px 1px 0px white !important;
}

.ui.selection.dropdown .menu > .item {
  color: white !important;
  border-top: 1px solid white !important;
}

.ui.dropdown .menu .selected.item,
.ui.dropdown.selected {
  color: #00E58E !important;
  background-color: transparent !important;
}

.ui.selection.visible.dropdown > .text:not(.default) {
  color: white !important;
}

.button-holder {
  text-align: center;
}

.button-css-admin {
  border-radius: 10px !important;
  color: #00E58E !important;
  background-color: transparent !important;
  border: 2px solid #00E58E !important;
  text-align: center;
}

.button-css-admin:hover {
  border-color: #00e58e;
}


.button-css-admin.is-active:hover {
  border-color: #00e58e;
border-top-color: rgb(0, 229, 142);
border-right-color: rgb(0, 229, 142);
border-bottom-color: rgb(0, 229, 142);
border-left-color: rgb(0, 229, 142);
}