

.create-user {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  margin-top: 40px;
  
}

.card-style {
  
  border-radius: 7px !important;
  background-image: linear-gradient(-18deg,#003134 50%,#00e58e 100%) !important;
  
  background-size: cover;
  background-position: center;
  color: #007173 !important;
  min-width: 360px !important;
  
  
}

/* .card-heading {
  font-family: "Tomato Grotesk", Arial, sans-serif !important;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: 500;
  width: 100%;
  text-align: center;
  
} */

.horizontal-line {
  border: none;
  border-top: 2px solid rgb(255, 255, 255);
}

.form-inputs-admin > input {
  border-radius: 7px !important;
  background:  #ffffffea !important;
  border: 1px solid white !important ;
  box-shadow: 0px 0px 1px 0px white !important ;
  color: white !important;
}

.form-inputs-admin > input::placeholder {
  color: white !important;
  opacity: 0.7;
}

.form-inputs-admin > input::selection {
  color: rgb(8, 8, 8) !important;
}

.form-inputs-admin > input:focus {
  box-shadow: 0px 0px 2px 0px white !important;
}

.ui.selection.dropdown {
  border-radius: 8px !important;
  background: #00E58E!important;
  border: 1px solid white !important;
  color: white !important;
}

.ui.default.dropdown:not(.button) > .text,
.ui.dropdown:not(.button) > .default.text {
  color: white !important;
}

.ui.selection.active.dropdown .menu {
  background-color: transparent !important;
  color: white !important;
  border-bottom-left-radius: 7px !important;
  border-bottom-right-radius: 7px !important;
  box-shadow: 0px 0px 1px 0px white !important;
}

.ui.selection.dropdown .menu > .item {
  color: white !important;
  border-top: 1px solid white !important;
}

.ui.dropdown .menu .selected.item,
.ui.dropdown.selected {
  color: #00E58E !important;
  background-color: transparent !important;
}

.ui.selection.visible.dropdown > .text:not(.default) {
  color: white !important;
}

.button-holder {
  text-align: center;
}

.button-css-admin {
  border-radius: 10px !important;
  color: #00E58E !important;
  background-color: transparent !important;
  border: 2px solid #00E58E !important;
  text-align: center;
  
}

.button-css-admin:hover {
  border-color: #00e58e;
  }

  .button-css-admin.is-active:hover {
    border-color: #00e58e;
  border-top-color: rgb(0, 229, 142);
  border-right-color: rgb(0, 229, 142);
  border-bottom-color: rgb(0, 229, 142);
  border-left-color: rgb(0, 229, 142);
  }

.sidechat-container {
  margin-top: 2rem;
  margin-left: 1rem;
}

.notifications {
  background-image: url(/src/Assets/card_bg.png);
  background-size: cover;
  background-position: center;
  /* filter: blur(5px); */
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  height: 80vh;
  margin-top: 40px;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: inset 0 0 3px 0 white;
}

.sidechat-body {
  overflow: auto !important;
 
}

.notification-sidechat {
  color: white !important;
}

.notification-sidechat-subheading {
  color: #c5c6c7 !important;
  
}

.header-row > th {
  border-bottom: 1px solid white !important;
}

.row-cell-container {
  cursor: pointer;
}

.header-row-cell {
  border-bottom: 1px solid #c5c6c7 !important;
}

.row-cell-container :hover {
  transform: scale(1.01, 1.01);
  background: rgba(31, 30, 30, 0.1);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 5px;
}
.flip-box {
  background-color: transparent;
  width: 1000px;
  height: 150px;
  margin-left: 80px;
  perspective: 1000px;
  margin-top: 550x;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
} */

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px 50px;
}

.flip-box-front {
  /* background-color: #bbb; */
  background-image: url(/src/Assets/card_bg.png);
  color: rgb(255, 255, 255);
  justify-content: center;
  padding-top: 50px;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}